{
  "expo": {
    "name": "example2",
    "slug": "example2",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "example2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.superwall.Advanced"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.superwall.superapp"
    },
    "plugins": ["expo-router", ["../app.plugin.js", { "apiKey": "custom_secret_api" }]],
    "experiments": {
      "typedRoutes": true
    }
  }
}
