{
  "compilerOptions": {
    "paths": {
      "expo-superwall": ["../src/index"],
      "expo-superwall/*": ["../src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
